dist/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link href="app.css?d9fc729b0e498fd76ffe" rel="stylesheet"></head><body><h1>Sandra Medina // Repositories</h1><select id="selectFilter"><option value="name" selected="selected">Name</option><option value="pushed_at">Date</option><option value="description">Description</option></select><script type="text/javascript" src="app.bundle.js?d9fc729b0e498fd76ffe"></script></body><div id="container"><div id="repos"><div class="repo"><a class="repoName"></a><p class="repoDesc"></p></div></div></div></html>

src/index.pug
doctype html
html(lang="en")
	head
		title= repoProject
	body
		h1 Sandra Medina // Repositories
		select#selectFilter
			option(value='name' selected='selected') Name
			option(value='pushed_at') Date
			option(value='description') Description

	#container
		#repos
			include includes/repo.pug
